<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type='text/css' href="page.css">
        <title>Wanneda page</title>
    </head>
    <body>
        <div class="principalBox">

            <i class="icon-reorder"></i>

            <h2>
                <strong>
                <center>日本の場所</center>
                </strong>
            </h2>
        </div>
    </body>
</html>